/* Pengaturan global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.kegiatan {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.kegiatan h2 {
    text-align: center;
    color: #333;
}

.kegiatan-item {
    background-color: #e6f7ff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Galeri foto */
.foto-penghargaan {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.foto-penghargaan h2 {
    text-align: center;
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item {
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.desc {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .desc {
    opacity: 1;
}

footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsif untuk perangkat mobile */
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        width: 90%;
        margin: 0 auto 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .gallery-item img {
        width: 95%;  /* Foto akan mengambil lebar penuh pada perangkat mobile */
    }

    .desc {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 92%;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .gallery-item:hover .desc {
        opacity: 1;
    }
}